\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planches issues du Test d'Ishihara}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulation de la luminance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cas 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cas 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Cas 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cas 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cas 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cas 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cas 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}tablissement de la saturation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cas 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cas 1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation de la teinte}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explication}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cas 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cas 3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image retouch\IeC {\'e}e}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Carte des diff\IeC {\'e}rences et son histogramme}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse dans des espaces couleur adapt\IeC {\'e}s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explication}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cas 3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modification de la luminance adapt\IeC {\'e}e}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explication}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cas 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\`A} gauche, image originale. \IeC {\`A} droite, image modifi\IeC {\'e}e}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualisation des 2 images dans l'espace HSB}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manipulation de la luminance}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../add\textunderscore brightness.ijm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}tablissement de la saturation}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../mul\textunderscore saturation.ijm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transformation de la teinte}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../change\textunderscore hue.ijm}{25}}
