\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Manipulation de la luminance}{4}
\contentsline {subsection}{\numberline {2.1}Explication}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Cas 1}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Cas 2}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Cas 3}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Cas 4}{7}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Cas 1}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Cas 2}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Cas 3}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Cas 4}{11}
\contentsline {section}{\numberline {3}R\IeC {\'e}tablissement de la saturation}{12}
\contentsline {subsection}{\numberline {3.1}Explication}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Cas 2}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Cas 1}{13}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Cas 2}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Cas 1}{15}
\contentsline {section}{\numberline {4}Transformation de la teinte}{16}
\contentsline {subsection}{\numberline {4.1}Explication}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Cas 3}{16}
\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Cas 3}{17}
\contentsline {section}{\numberline {5}Analyse dans des espaces couleur adapt\IeC {\'e}s}{18}
\contentsline {subsection}{\numberline {5.1}Explication}{18}
\contentsline {subsubsection}{\numberline {5.1.1}Cas 3}{18}
\contentsline {subsection}{\numberline {5.2}Analyse}{19}
\contentsline {section}{\numberline {6}Modification de la luminance adapt\IeC {\'e}e}{20}
\contentsline {subsection}{\numberline {6.1}Explication}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Cas 1}{20}
\contentsline {subsection}{\numberline {6.2}Analyse}{21}
\contentsline {section}{\numberline {7}Conclusion}{22}
\contentsline {section}{\numberline {8}Annexe}{23}
\contentsline {subsection}{\numberline {8.1}Manipulation de la luminance}{23}
\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}tablissement de la saturation}{24}
\contentsline {subsection}{\numberline {8.3}Transformation de la teinte}{25}
